{
  "name": "minigame-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "parcel serve src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mini",
    "game",
    "parcel",
    "node"
  ],
  "author": "https://github.com/melvinfr-code",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "socket.io-client": "^4.5.1"
  }
}
